%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: endsega
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.74509805, g: 0.2901961, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.8470589, g: 0.46274513, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.9176471, g: 0.8313726, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.8941177, g: 0.6509804, b: 0.44705886, a: 1}
  - m_Name: 
    m_Color: {r: 0.72156864, g: 0.43529415, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.454902, g: 0.24705884, b: 0.22352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.24705884, g: 0.15686275, b: 0.19607845, a: 1}
  - m_Name: 
    m_Color: {r: 0.61960787, g: 0.15686275, b: 0.20784315, a: 1}
  - m_Name: 
    m_Color: {r: 0.8941177, g: 0.23137257, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.9686275, g: 0.46274513, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.9960785, g: 0.68235296, b: 0.20392159, a: 1}
  - m_Name: 
    m_Color: {r: 0.9960785, g: 0.9058824, b: 0.3803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.38823533, g: 0.7803922, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.24313727, g: 0.5372549, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.36078432, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.098039225, g: 0.23529413, b: 0.24313727, a: 1}
  - m_Name: 
    m_Color: {r: 0.07058824, g: 0.30588236, b: 0.5372549, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.58431375, b: 0.91372555, a: 1}
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.909804, b: 0.9607844, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.75294125, g: 0.7960785, b: 0.86274517, a: 1}
  - m_Name: 
    m_Color: {r: 0.54509807, g: 0.60784316, b: 0.7058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.3529412, g: 0.41176474, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0.227451, g: 0.26666668, b: 0.40000004, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.16862746, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411766, g: 0.078431375, b: 0.14509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.40784317, g: 0.21960786, b: 0.42352945, a: 1}
  - m_Name: 
    m_Color: {r: 0.70980394, g: 0.3137255, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0.96470594, g: 0.45882356, b: 0.4784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.909804, g: 0.7176471, b: 0.5882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.7607844, g: 0.52156866, b: 0.41176474, a: 1}
